<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ContextBase.js - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>ContextBase.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&quot;use strict&quot;

/**
 * Common base class to Database and Context
 * and defines the common DB access methods available on both classes
 * 
 * @class ContextBase
 * @constructor
 */
class ContextBase
{
	/**
	 * Run a query that doesn&#x27;t return rows
	 * 
	 * @example
	 * 
	 *     // Plain SQL with parameters
	 *     await db.run(&quot;DELETE FROM Users WHERE id=?&quot;, 123);
	 *     
	 *     // Using SQL builds
	 *     await db.run(new SQL()
	 *     			.delete()
	 *     			.from(&quot;Users&quot;)
	 *    			.where(&quot;id=?&quot;, 123)
	 *     			);
	 * 
	 * @param {String|SQL|ModelClass} query The query to run (string or SQL Object) or model class
	 * @param {Object} [params] Optional map of parameters to the query, or primary key value
	 * @return {Promise|Object} A promise to provide result with { changes: N, lastID: M }
	 * @method run
	 */
	run() {}


	/**
	 * Run a single row query
	 * 
	 * @example
	 *     // Get model using primary key
	 *     await db.get(Models.User, 23);
	 *     
	 *     // Get model matching arbitrary fields
	 *     await db.get(Models.User , {firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; });
	 *     
	 *     // Get model using an SQL query
	 *     await db.get(User.select().where(&quot;balance &gt; ?&quot;, 1000));
	 *     
	 *     // Get object using SQL builder
	 *     // (the returned object will be a normal object map, not a model class)
	 *     await db.get(SQL.select().from(&quot;Users&quot;).where(&quot;balance &gt; ?&quot;, 1000));
	 *     
	 *     // Get object using plain SQL
	 *     await db.get(&quot;SELECT * FROM Users WHERE balance &gt; ?&quot;, 1000);
	 * 
	 * @param {String|SQL|ModelClass} query The query to run (string or SQL Object) or model class
	 * @param {Object} [params] Optional map of parameters to the query, or primary key value
	 * @return {Promise|Object} Promise to provide either an object or a model instance
	 * @method get
	 */
	get() {}

	/**
	 * Run a multi row query
	 * 
	 * @example
	 *     // Get models matching arbitrary fields
	 *     await db.get(Models.User , {firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; });
	 *     
	 *     // Get models using an SQL query
	 *     await db.get(User.select().where(&quot;balance &gt; ?&quot;, 1000));
	 *     
	 *     // Get objects using SQL builder
	 *     // (the returned object will be a normal object map, not a model class)
	 *     await db.get(SQL.select().from(&quot;Users&quot;).where(&quot;balance &gt; ?&quot;, 1000));
	 *     
	 *     // Get objects using plain SQL
	 *     await db.get(&quot;SELECT * FROM Users WHERE balance &gt; ?&quot;, 1000);
	 * 
	 * @param {String|SQL|ModelClass} query The query to run (string or SQL Object) or model class
	 * @param {Object} [params] Optional map of parameters to the query, or primary key value
	 * @return {Promise|Object[]&gt;} Promise to provide an array of either objects or a model instances
	 * @method all
	 */
	all() {}

	/**
	 * Insert a row
	 * 
	 * @example
	 *     // Insert using table name
	 *     await db.insert(&quot;Users&quot;, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; });
	 *     
	 *     // Insert using model class
	 *     await db.insert(User, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; });
	 *     
	 *     // Insert model instance
	 *     var user = new models.User({ firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; })
	 *     await insert(user);
	 *     assert(user.id);			// If auto increment primary key, will be populated here
	 * 
	 * @param {String|ModelClass|ModelInstance} table The table name, model class, or a model instance
	 * @param {Object} [params] Optional map of values to be inserted
	 * @return {Promise|Object} A promise to provide result with { changes: N, lastID: M }
	 * @method insert
	 */
	insert() {}

	/**
	 * Delete a row
	 * 
	 * @example
	 *     // Delete using table name and conditon map
	 *     await db.delete(&quot;Users&quot;, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; });
	 *     
	 *     // Delete using model class and condition map
	 *     await db.delete(models.User, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; });
	 *     
	 *     // Delete using model class and primary key
	 *     await db.delete(model.User, 23);
	 *     
	 *     // Delete using model instance
	 *     await db.delete(new model.User({ id: 23 }));
	 * 
	 * @param {String|ModelClass|ModelInstance} table The table name, model class, or a model instance
	 * @param {Object} [params] Optional map of conditions to match, or a primary key value
	 * @return {Promise|Object} A promise to provide result with { changes: N, lastID: M }
	 * @method delete
	 */
	delete() {}

	/**
	 * Update a row
	 * 
	 * @example
	 *     // Update using table name, new values and condition map
	 *     await db.update(&quot;Users&quot;, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; }, { id: 23 });
	 *     
	 *     // Update using model class, new values and condition map
	 *     await db.update(User, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; }, { id: 23 });
	 *     
	 *     // Update using model class, new values and primary value value
	 *     await db.update(User, { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; }, 23);
	 *     
	 *     // Update previously retrieved model instance
	 *     var user = await db.get(User, 123);
	 *     user.firstName = &quot;Jolene&quot;;
	 *     await db.update(user));
	 * 
	 * @param {String|ModelClass|ModelInstance} table The table name, model class, or a model instance
	 * @param {Object} [params] A map of new values (unless using model instance)
	 * @param {Object} [params] An optional map of conditions to match, or a primary key value (unless using model instance)
	 * @return {Promise|Object} A promise to provide result with { changes: N, lastID: M }
	 * @method update
	 */
	update() {}


	/**
	 * Creates and table and associated indicies
	 * 
	 * @example
	 *     // Create table with indicies
	 *     await db.createTable({
	 *    		tableName: &quot;Users&quot;,
	 *    		columns:
	 *    		[
	 *    			{ name: &quot;STRING&quot; },
	 *    			{ email: &quot;STRING&quot; },
	 *    		],
	 *    		indicies:
	 *    		[
	 *    			{
	 *    				unique:true,
	 *    				columns:
	 *    				[
	 *    					{ email: &quot;ASC&quot; },
	 *    				]
	 *    			}
	 *    		]
	 *     });
	 * 
	 * @param {Object} options 
     * @method createTable
	 */
	createTable(options) {}

    /**
     * Begins a transaction, calls a callback function to perform
     * the database operations and then automatically commits the
     * transaction.
     * 
     * If an exception is thrown during the callback, the transaction is rolled back.
     * 
     * IMPORTANT: All transaction operations must be executed on the
     * Context object passed to the callback function.
     * 
     * @example
     *     await db.transaction((ctx) =&gt; {
     *     
     *          // NB: Use &#x60;ctx&#x60;, not &#x60;db&#x60;
     *          await ctx.run(&quot;DELETE FROM Users&quot;);
     *          await ctx.run(&quot;DELETE FROM Sessions&quot;);
     *     
     *     });
     * @param {Function} cb The callback to perform the transaction operations
     * @method transaction
     */
    transaction() {}
}


module.exports = ContextBase;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
