<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Context.js - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Context.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&quot;use strict&quot;

var SqlitePromised = require(&#x27;./SqlitePromised&#x27;);
var SQL = require(&#x27;./SQL&#x27;);
var Models = require(&#x27;./Models&#x27;);
var ContextBase = require(&#x27;./ContextBase&#x27;);

/**
 * Provides a Context on which database operations can be performed
 * 
 * An instance of this class is passed to the callback invoked from Database.transaction()
 * It is also automatically instantiated and use internally when and ContextBase db operations
 * are performed directly on a Database instance. eg: db.run() internally creates a context and invokes
 * it.
 * 
 * You should never create instances of this class directly
 * 
 * @class Context
 * @extends ContextBase
 */
class Context extends ContextBase
{
	constructor(owner, readOnly)
	{
        super();
		this.owner = owner;
		this.claim = null;
		this.txDepth = 0;
		this.log = owner.log;
		this.readOnly = readOnly;
	}

	async open()
	{
		if (this.claim)
			throw new Error(&quot;Already open&quot;);

		this.claim = await this.owner.takeClaim(this.readOnly);
	}

	async close()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);

		// If in transaction, automatically roll it back
		if (this.txDepth!=0)
		{
			await this.rollback();
		}

		// Release the claim
		this.owner.releaseClaim(this.claim);
		this.claim = null;
	}

    /**
     * Begin a new transaction
     * 
     * Calls can be nested and transaction will commit when
     * a balanced number of matching commits are made.
     * 
     * Calling rollback in any nesting aborts the entire transaction
	 * @method beginTransaction
     */
	async beginTransaction()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		this.txDepth++;
		if (this.txDepth==1)
		{
			await this.run(&quot;BEGIN TRANSACTION&quot;).then(() =&gt; this);
		}
		return this;
	}

    /**
     * Commits a previous opened transaction.
     * 
     * Commit only takes place once a balanced number of beginTransaction()/commit()
     * calls have been made.
     * 
     * Commit will be ignore if rollback() is called.
	 * @method commit
     */
	async commit()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		if (this.txDepth==0)
			return;

		this.txDepth--;

		if (this.txDepth==0)
		{
			return await this.run(&quot;COMMIT&quot;);
		}
	}

    /**
     * Rolls back a previously started transaction, aborting
     * all nested transactions.
	 * @method rollback
     */
	async rollback()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		if (this.txDepth==0)
			return;

		this.txDepth=0;
		return await this.run(&quot;ROLLBACK&quot;);
	}

	async transaction(cb) 
	{
		// Start transaction
		await this.beginTransaction();

		// Invoke the transaction callback
		try
		{
			await cb(this);
		}
		catch (x) 
		{
			// Rollback on exception
			await this.rollback();
			throw x;
		}

		// Commit on successfull execution
		await this.commit();
	}

	async run()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		var sql = SQL.fromArgs(arguments);
		this.log(sql);
		return await this.claim.db.run(sql.sql, sql.params);
	}

	async get()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);

		// eg: get(User, 23)
		// or: get(User, { first: &quot;joe&quot; })
		var sql;
		if (arguments.length==2)
		{
			var type = arguments[0];
			if (typeof(type) === &quot;function&quot; &amp;&amp; type.prototype.modelOptions)
			{
				sql = type.row(arguments[1]);
			}
		}

		if (!sql)
			sql = SQL.fromArgs(arguments);

		// Execute SQL
		this.log(sql);
		var row = await this.claim.db.get(sql.sql, sql.params);

		// Map rows?
		if (sql.mapRow)
		{
			return sql.mapRow(row);
		}
		else
		{
			return row;
		}
	}

	async all()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);

		var sql = SQL.fromArgs(arguments);

		this.log(sql);
		var rows = await this.claim.db.all(sql.sql, sql.params);

		if (sql.mapRow)
		{
			return rows.map(sql.mapRow);
		}
		else
		{
			return rows;
		}
	}

	async insert()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		var sql = Models.buildInsert.apply(null, arguments);

		var result = await this.run(sql);

		if (sql.postInsert)
		{
			return sql.postInsert(result);
		}
		else
		{
			return result;
		}
	}

	async delete()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		var sql = Models.buildDelete.apply(null, arguments);

		var result = await this.run(sql);

		if (sql.postDelete)
		{
			return sql.postDelete(result);
		}
		else
		{
			return result;
		}
	}

	async update()
	{
		if (!this.claim)
			throw new Error(&quot;Not open&quot;);
		if (this.readOnly)
			throw new Error(&quot;Operation is not valid on readonly context&quot;);

		var sql = Models.buildUpdate.apply(null, arguments);

		var result = await this.run(sql);

		if (sql.postUpdate)
		{
			return sql.postUpdate(result);
		}
		else
		{
			return result;
		}
	}

	async createTable(options)
	{
		await this.transaction(async () =&gt; {

			// Create the table
			await this.run(SQL.createTable(options));

			// Create the indicies
			if (options.indicies)
			{
				await Promise.all(options.indicies.map((indexDef) =&gt; {

					// Use table name if not explicitly set on index definition
					if (!indexDef.tableName)
						indexDef.tableName = options.tableName;
	
					// Run it
					return this.run(SQL.createIndex(indexDef));
				}));
			}
		});
	}

}


module.exports = Context;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
