<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Database.js - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Database.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&quot;use strict&quot;

var SqlitePromised = require(&#x27;./SqlitePromised&#x27;);
var SQL = require(&#x27;./SQL&#x27;);
var Models = require(&#x27;./Models&#x27;);
var ContextBase = require(&#x27;./ContextBase&#x27;);
var Context = require(&#x27;./Context&#x27;);

/**
 * Represents a connection to a database.
 * 
 * The Database class allows multiple concurrent read operations but
 * only a single write operation at any one time (generally matching
 * SQLite&#x27;s support for concurrency).
 * 
 * Connection pooling is not required and shouldn&#x27;t be used (you&#x27;ll get concurrency 
 * lock issues).
 * 
 * Generally Database instances shouldn&#x27;t be created and discarded - create one
 * instance at start up (for each database) and just keep using it.
 * 
 * @example
 * // Open database and insert a record
 * var db = new Database(&quot;test.sqlite&quot;);
 * await db.insert(&quot;Users&quot;, {}
 * 		firstName: &quot;Joe&quot;,
 * 		lastName: &quot;SixPack&quot;,
 * )
 * 
 * @class Database
 * @extends ContextBase
 * @param {String} filename Name of the file to open
 * @param {Number} [mode=OPEN_CREATE|OPEN_READWRITE] Open mode
 * @constructor
 */
class Database extends ContextBase
{
	constructor(filename, mode)
	{
		super();
		this.db = null;
		this.filename = filename;
		this.mode = mode;
		this.activeClaims = [];
		this.pending = [];
		this.currentClaim = null;
		this.log = () =&gt; {};
	}

	async takeClaim(readOnly)
	{
		// Open the underlying database
		if (this.db == null)
		{
			this.db = new SqlitePromised();
			await this.db.open(this.filename, this.mode);
		}

		return await this.internalTakeClaim(readOnly)
	}

	releaseClaim(claim)
	{
		// Find the claim
		var pos = this.activeClaims.indexOf(claim);
		if (pos &lt; 0)
			throw new Error(&quot;Attempt to release non-current claim&quot;);

		// Remove from active collection
		this.activeClaims.splice(pos, 1);

		// Any pending claims?
		if (this.pending.length &gt; 0)
		{
			process.nextTick(() =&gt; {
				
				// Should never happen, but just in case
				if (this.pending.length == 0)
					return;

				if (this.pending[0].readOnly)
				{
					// Resolve all pending readonly claims
					while (this.pending.length&gt;0 &amp;&amp; this.pending[0].readOnly)
					{
						var c = this.pending.shift();
						this.internalResolveClaim(c.resolve, c.readOnly)
					}
				}
				else
				{
					// Resolve just one write claim
					var c = this.pending.shift();
					this.internalResolveClaim(c.resolve, c.readOnly)
				}

			});
		}
	}

	internalTakeClaim(readOnly)
	{
		return new Promise((resolve, reject) =&gt; {

			// If there are other pending claims, then always enqueue this one too
			if (this.pending.length == 0)
			{
				// If there are no currently active claims then claim immediate
				if (this.activeClaims.length == 0)
					return this.internalResolveClaim(resolve, readOnly);

				// If this is a readonly claim and the current active claims
				// are all readonly then we can also resolve this one immediately
				if (readOnly &amp;&amp; this.activeClaims[0].readOnly)
					return this.internalResolveClaim(resolve, readOnly);
			}

			// Add to the list of pending claims
			this.pending.push({
				resolve: resolve,
				readOnly: readOnly,
			});

		});
	}

	internalResolveClaim(resolve, readOnly)
	{
		// Create the claim
		var claim = {
			db: this.db,
			readOnly: readOnly,
		}

		// Add to active claim collection
		this.activeClaims.push(claim);

		// Resolve it
		resolve(claim);	
	}

	// Overrides for ContextBase
	run() { return this.invoke(false, Context.prototype.run, arguments); }
	get() { return this.invoke(true, Context.prototype.get, arguments); }
	all() { return this.invoke(true, Context.prototype.all, arguments); }
	insert() { return this.invoke(false, Context.prototype.insert, arguments); }
	update() { return this.invoke(false, Context.prototype.update, arguments); }
	delete() { return this.invoke(false, Context.prototype.delete, arguments); }
	transaction() { return this.invoke(false, Context.prototype.transaction, arguments); }
	createTable() { return this.invoke(false, Context.prototype.createTable, arguments); }

	async invoke(readOnly, fn, args)
	{
		var ctx = new Context(this, readOnly);
		await ctx.open();

		try
		{
			await fn.apply(ctx, args);
		}
		finally
		{
			await ctx.close();
		}
	}
}

Database.defineModel = Models.define;

module.exports = Database;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
