<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>index.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
/**
 * Tears
 * 
 * @class tears
 */


module.exports = {

    /**
     * Short cut to the Database class 
     * @example
     * 
     *     var tears = require(&#x27;tears&#x27;);
     *     var db = new tears.Database(&#x27;db.sqlite&#x27;);
     * 
     * @property {Database} Database
     */
    Database: require(&#x27;./Database&#x27;),


    /**
     * Short cut to the SQL class 
     * @example
     * 
     *     var tears = require(&#x27;tears&#x27;);
     *     var sql = tears.SQL.select(&quot;*&quot;).from(&quot;Users&quot;)...
     * 
     * @property {SQL} SQL
     */
    SQL: require(&#x27;./SQL&#x27;),

    /**
     * Runs the migrator tool
     * 
     * The migrator looks for files of the format &quot;NNNN-*&quot; in a sub-directory of the 
     * current directory named &#x27;migrations&#x27;.
     * 
     * It&#x27;s probably worth creating a migrate.js file similar to the following your project directory
     * 
     *     require(&#x27;tears&#x27;).migrate(&quot;db.sqlite&quot;);
     * 
     * The you can run the migrator by:
     * 
     *     &gt; node migrate
     * 
     * Or, 
     * 
     *     &gt; node migrate down
     * 
     * @example
     * 
     *     // Example Migrations Script
     *     // &quot;migrations/0001-base.js&quot;
     *     module.exports = {
     *   
     *         // Tables and indices will be created on &quot;up&quot;, dropped on &quot;down&quot;
     *         tables: 
     *         [
     *             {
     *                 tableName: &quot;Users&quot;,
     *                 columns:
     *                 [
     *                     { name: &quot;STRING&quot; },
     *                     { email: &quot;STRING&quot; },
     *                 ],
     *                 indicies:
     *                 [
     *                     {
     *                     unique:true,
     *                     columns:
     *                         [
     *                             { email: &quot;ASC&quot; },
     *                         ]
     *                     }
     *                 ]
     *             }
     *         ],
     *         
     *         up: async function(db)
     *         {
     *             await db.run(&quot;ALTER TABLE Templates ADD COLUMN markdown STRING;&quot;);
     *         },
     *         
     *         down: async function(db)
     *         {
     *             // Unfortunately no drop column in sqlite :(
     *         }
     *     };
     * 
     * @method migrate
     * @param {String} fileName Path to the database file to migrate
     * @param {String} [command] Command to execute &quot;all&quot;, &quot;up&quot;, &quot;down&quot;, &quot;redo&quot;, &quot;reset&quot;, &quot;rebuild&quot;
     *                           If parameter no supplied, will read it from process.argv or default to &quot;all&quot;.
     */
    migrate: require(&#x27;./Migrator&#x27;).run,

    /**
     * Defines a model class
     * @example
     *     var tears = require(&#x27;tears&#x27;);
     * 
     *     var User = tears.definedModel(&quot;User&quot;, &quot;Users&quot;);
     *     var TagMap = tears.defineModel(&quot;TagMap&quot;, { tableName: &quot;TagMap&quot;, standardColumns: false });
     * 
     * @param {String} className The name of the class to define
     * @param {String|Object} options The name of the table the class maps to, or an object map of options
     * @param {String} options.tableName Name of the table associated with this model
     * @param {Boolean} options.standardColumns Set to false to prevent creation of standard columns
     * @param {String} options.primaryKey The primary key (defaults to &quot;id&quot; unless standardColumns is false)
     * @param {Boolean} options.primaryKeyIsAutoIncrement If the primary key is auto increment will be automatically populated after insert (defaults to true unless standardColumns is false)
     * @param {String} options.createdAtColumn Name of the &quot;created at&quot; column (defaults to &quot;createdAt&quot; unless standardColumns is false)
     * @param {String} options.updatedAtColumn Name of the &quot;updated at&quot; column (defaults to &quot;updatedAt&quot; unless standardColumns is false)
     * @method defineModel
     */
    defineModel: require(&#x27;./Models&#x27;).define,
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
