<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SQL.js - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>SQL.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&quot;use strict&quot;

/**
 * A simple fluent style query builder that builds an SQL statement and a set of associated parameters
 * 
 * @class SQL
 * @constructor
 * @param {String|SQL} [sql] The text or another SQL instance to append
 * @param {Object[]} [params] The parameters to record with the query
 * 
 * @example
 * 
 *     // Simple query and param
 *     var sql = new SQL(&quot;SELECT * FROM Users WHERE id=?&quot;, 123)
 *     
 *     // Join multiple parts together
 *     var sql = new SQL(&quot;SELECT *&quot; FROM USERS&quot;)
 *     			.append(&quot;WHERE balance &gt; ?&quot;, 1000)
 *     			.append(&quot;  AND position = ?&quot;, &quot;manager&quot;)
 *     
 *     // Handy methods for building a query
 *     var sql = new SQL().select().from(&quot;Users&quot;)
 *     			.where(&quot;balance &gt; ?&quot;, 1000)
 *     			.and(&quot;position = ?&quot;, &quot;manager&quot;);
 * 
 */
class SQL
{
	constructor()
	{
		this.sql = &quot;&quot;;
		this.params = [];
		this.append.apply(this, arguments)
	}	

	static fromArgs(args)
	{
		if (args.length==1 &amp;&amp; args[0] instanceof SQL)
			return args[0];

		var sql = new SQL();
		sql.append.apply(sql, args);
		return sql;
	}

	/**
	 * Append text and parameters to this query
	 * 
	 * @example
	 * 
	 * 		// Simple text and parameter
	 * 		SQL.append(&quot;WHERE x=?&quot;, 10);
	 * 
	 * 		// Multiple parameters
	 * 		SQL.append(&quot;WHERE x=? AND y=?&quot;, 10, 20);
	 * 
	 * 		// Multiple parameters as an array
	 * 		SQL.append(&quot;WHERE x=? AND y=?&quot;, [ 10, 20 ]);
	 * 
	 * 		// Append another SQL instance
	 * 		var baseQuery = new SQL(&quot;SELECT * FROM Users&quot;);
	 * 		var condition = new SQL(&quot;WHERE Age &gt; ?&quot;, 21);
	 * 		baseQuery.append(condition);
	 * 
	 * @param {String|SQL} [sql] The text or another SQL instance to append
	 * @param {Object[]} [params] The parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method append
	 */
	append(sql, params)
	{
		delete this.hasWhere;

		if (sql===undefined || sql===null)
			return;

		// Append another sql builder?
		if (sql instanceof SQL)
		{
			return this.append(sql.sql, sql.params);
		}

		// First string?
		if (this.sql.length&gt;1)
			this.sql += &quot; &quot; + sql;
		else
			this.sql = sql;

		if (params!==undefined)
		{
			// If params is an array append it, else append all other params
			if (params instanceof Array)
			{
				this.params = this.params.concat(params);
			}
			else if (arguments.length&gt;1)
			{
				this.params = this.params.concat(Array.prototype.slice.call(arguments, 1));
			}
		}

		return this;
	}

	/**
	 * Append a &quot;SELECT&quot; statement
	 * 
	 * @example
	 * 		// &quot;SELECT *&quot;
	 * 		sql.select();
	 * 
	 * 		// &quot;SELECT COUNT(*)&quot;
	 * 		sql.select(&quot;COUNT(*)&quot;);
	 * 
	 * 		// &quot;SELECT&quot; columns
	 * 		sql.select(&quot;firstName, lastName&quot;);
	 * 
	 * @param {String|SQL} [sql] Text or another SQL instance to append
	 * @param {Object[]} [params] Parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method select
	 */
	select()
	{
		this.append(&quot;SELECT&quot;);
		if (arguments.length==0)
			return this.append(&quot;*&quot;);
		else
			return this.append.apply(this, arguments);
	}

	/**
	 * Append a &quot;INSERT INTO&quot; statement
	 * 
	 * @example
	 * 		// &quot;INSERT INTO Users&quot;
	 * 		sql.insert(&quot;Users&quot;);
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method insert
	 */
	insert()
	{
		this.append(&quot;INSERT INTO&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append values to an INSERT statement
	 * 
	 * @example
	 * 		// Insert 
	 * 		new SQL().insert(&quot;Users&quot;).values({
	 * 			firstName: &quot;Joe&quot;,
	 * 			lastName: &quot;Sixpack&quot;,
	 * 		});
	 * 
	 * @param {Object} [values] A map of column name to value to insert
	 * @return	{SQL} A reference to this object
	 * @method values
	 */
	values(values)
	{
		var columnNames = [];
		var params = [];
		var paramValues = [];
		this.values = { };
		for (var key in values)
		{
			if (key[0]==&#x27;$&#x27; || key[0]==&#x27;.&#x27;)
				continue;
			if (values.hasOwnProperty(key) &amp;&amp; !(values[key] instanceof Function) &amp;&amp; values[key]!==undefined) 
			{
				this.values[key] = values[key];
				columnNames.push(&#x27;&#x60;&#x27; + key + &#x27;&#x60;&#x27;);
				params.push(&#x27;?&#x27;);
				paramValues.push(values[key]);
			}
		}

		return this.append(&#x60;(${columnNames.join()}) VALUES (${params.join()})&#x60;, paramValues)
	}

	/**
	 * Append a &quot;DELETE FROM&quot; statement
	 * 
	 * @example
	 * 		// &quot;DELETE FROM Users&quot;
	 * 		sql.delete(&quot;Users&quot;);
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method delete
	 */
	delete()
	{
		this.append(&quot;DELETE FROM&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append an &quot;UPDATE&quot; statement
	 * 
	 * @example
	 * 		// &quot;UPDATE Users&quot;
	 * 		sql.update(&quot;Users&quot;);
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method update
	 */
	update()
	{
		this.append(&quot;UPDATE&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append a &quot;SET&quot; statement to an UPDATE statement
	 * 
	 * @example
	 * 		// &quot;SET firstName=?, lastName=?&quot;, &quot;Joe&quot;, &quot;SixPack&quot;
	 * 		sql.update(&quot;Users&quot;).set({
	 * 			firstName: &quot;Joe&quot;,
	 * 			lastName: &quot;SixPack&quot;
	 * 		});
	 * 
	 * @param {String|Object} [values] Either direct string, or object of values
	 * @param {Object} [originalValues] Optional object of original values, only changed values will be included
	 * @return	{SQL} A reference to this object
	 * @method set
	 */
	set(values, originalValues)
	{
		this.append(&quot;SET&quot;);

		if (typeof(values)===&quot;string&quot;)
			return this.append.apply(this, arguments)

		var setExpressions = [];
		var paramValues = [];
		this.values = {};
		for (var key in values)
		{
			if (key[0]==&#x27;$&#x27; || key[0]==&#x27;.&#x27;)
				continue;
			if (values.hasOwnProperty(key) &amp;&amp; !(values[key] instanceof Function)) 
			{
				this.values[key] = values[key];

				// Ignore unchanged fields
				if (originalValues &amp;&amp; originalValues[key] &amp;&amp; originalValues[key] == values[key])
					continue;

				setExpressions.push(&quot;&#x60;&quot; + key + &quot;&#x60; = ?&quot;);
				paramValues.push(values[key]);
			}
		}

		return this.append(setExpressions.join(), paramValues);
	}

	/**
	 * Append a &quot;FROM&quot; statement
	 * 
	 * @example
	 * 		// &quot;FROM Users&quot;
	 * 		sql.delete(&quot;Users&quot;);
	 * 
	 * @param {String|SQL} [sql] Optional text or another SQL instance to append
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method from
	 */
	from()
	{
		this.append(&quot;FROM&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append a &quot;WHERE&quot; statement
	 * 
	 * @example
	 * 
	 * 		// &quot;WHERE x=?&quot;, 99
	 * 		sql.where({x: 99});
	 * 
	 * 		// &quot;WHERE x=? AND y=?&quot;, 10, 20
	 * 		sql.where({x:10, y:20});
	 * 
	 * @param {Object} [condition] 
	 * @return	{SQL} A reference to this object
	 * @method where
	 */
	where()
	{
		this.append(&quot;WHERE&quot;);
		this.append(SQL.buildCondition.apply(undefined, arguments));
		this.hasWhere = true;
		return this;
	}

	/**
	 * Append a &quot;WHERE&quot; or &quot;AND&quot; statement.  
	 * 
	 * If the previous statement was a &quot;WHERE&quot; then appends &quot;AND&quot;
	 * Otherwise appends a &quot;WHERE&quot; 
	 * 
	 * @param {Object} [condition] 
	 * @return	{SQL} A reference to this object
	 * @method andWhere
	 */
	andWhere()
	{
		if (this.hasWhere)
			this.and.apply(this, arguments);
		else
			this.where.apply(this, arguments);
		this.hasWhere = true;
		return this;
	}

	/**
	 * Append a &quot;WHERE&quot; or &quot;OR&quot; statement.  
	 * 
	 * If the previous statement was a &quot;WHERE&quot; then appends &quot;OR&quot;
	 * Otherwise appends an &quot;WHERE&quot; statement
	 * 
	 * @param {Object} [condition] 
	 * @return	{SQL} A reference to this object
	 * @method orWhere
	 */
	orWhere()
	{
		if (this.hasWhere)
			this.or.apply(this, arguments);
		else
			this.where.apply(this, arguments);
		this.hasWhere = true;
		return this;
	}

	/**
	 * Append a &quot;ORDER BY&quot; statement
	 * 
	 * @example
	 * 		// &quot;ORDER BY price ASC&quot;
	 * 		sql.orderBy(&quot;price ASC&quot;);
	 * 
	 * @param {String|SQL} [sql] Optional text or another SQL instance to append
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method orderBy
	 */
	orderBy()
	{
		this.append(&quot;ORDER BY&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append a &quot;GROUP BY&quot; statement
	 * 
	 * @example
	 * 		// &quot;GROUP BY category&quot;
	 * 		sql.orderBy(&quot;category&quot;);
	 * 
	 * @param {String|SQL} [sql] Optional text or another SQL instance to append
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method groupBy
	 */
	groupBy()
	{
		this.append(&quot;GROUP BY&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append a &quot;LEFT JOIN&quot; statement
	 * 
	 * @example
	 * 		// &quot;LEFT JOIN tags&quot;
	 * 		sql.leftJoin(&quot;Orders&quot;)
	 * 			.on(&quot;Users.id = Orders.userId&quot;)
	 * 
	 * @param {String|SQL} [sql] Optional text or another SQL instance to append
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method leftJoin
	 */
	leftJoin()
	{
		this.append(&quot;LEFT JOIN&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append a &quot;ON&quot; statement
	 * 
	 * @example
	 * 		sql.leftJoin(&quot;Orders&quot;)
	 * 			.on(&quot;Users.id = Orders.userId&quot;)
	 * 
	 * @param {String|SQL} [sql] Optional text or another SQL instance to append
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method on
	 */
	on()
	{
		this.append(&quot;ON&quot;);
		return this.append(SQL.buildCondition.apply(undefined, arguments));
	}

	/**
	 * Append a &quot;IN&quot; statement
	 * 
	 * @example
	 * 		sql.where(&quot;id&quot;).in([10, 20, 30]);
	 * 
	 * @param {String|SQL} [sql] Optional text or another SQL instance to append
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method in
	 */
	in()
	{
		this.append(&quot;IN&quot;);
		return this.append.apply(this, arguments)
	}

	/**
	 * Append a &quot;AND&quot; statement
	 * 
	 * @example
	 * 		// SQL
	 * 		sql.where(&quot;x=?&quot;, 10)
	 * 			.and(&quot;y=?&quot;, 20);
	 * 
	 * 		// Using an object map
	 * 		sql.where(&quot;x=?&quot;, 10)
	 * 			.and({ y: 10, z: 20, });
	 * 
	 * 
	 * @param {String|SQL|Object} [sql] Text, condition map or another SQL instance
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method and
	 */
	and()
	{
		this.append(&quot;AND&quot;);
		return this.append(SQL.buildCondition.apply(undefined, arguments));
	}

	/**
	 * Append a &quot;OR&quot; statement
	 * 
	 * @example
	 * 		// SQL
	 * 		sql.where(&quot;x=?&quot;, 10)
	 * 			.or(&quot;y=?&quot;, 20);
	 * 
	 * 		// Using an object map
	 * 		sql.where(&quot;x=?&quot;, 10)
	 * 			.or({ y: 10, z: 20, });
	 * 
	 * @param {String|SQL|Object} [sql] Text, condition map or another SQL instance
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method or
	 */
	or()
	{
		this.append(&quot;OR&quot;);
		return this.append(SQL.buildCondition.apply(undefined, arguments));
	}

	/**
	 * Append a &quot;LIMIT&quot; statement to take a particular page of records
	 * 
	 * @example
	 * 		// Take page 5 of 20 rows per page
	 * 		sql.takePage(5, 20);
	 * 
	 * @param {Number} page The zero based page number to take
	 * @param {Number} rowsPerPage The number of rows per page
	 * @return	{SQL} A reference to this object
	 * @method takePage
	 */
	takePage(page, rowsPerPage)
	{
		return this.append(&quot;LIMIT ?, ?&quot;, [(page - 1) * rowsPerPage, rowsPerPage]);
	}

	/**
	 * Append a &quot;LIMIT&quot; statement to limit query to a number of rows
	 * 
	 * @example
	 * 		// Take just first 10 rows
	 * 		sql.limit(10);
	 * 
	 * @param {Number} rows The number of rows to take
	 * @return	{SQL} A reference to this object
	 * @method limit
	 */
	limit(rows)
	{
		return this.append(&quot;LIMIT ?&quot;, rows);
	}

	/**
	 * Append a parenthesized sub query (ie: surrounded by &#x27;(&#x27; and &#x27;)&#x27;)
	 * 
	 * Generally not required but can be handy to append a bunch of sub-queries
	 * ensuring that correct order operation is used.
	 * 
	 * @param {String|SQL|Object} [sql] Text, condition map or another SQL instance
	 * @param {Object[]} [params] Optional parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method parens
	 */
	parens()
	{
		this.append(&quot;(&quot;);
		this.append.apply(this, arguments);
		this.append(&quot;)&quot;);
		return this;
	}

	/**
	 * Generates a CREATE TABLE statement.
	 * 
	 * @example
	 * 
	 * 		// Create a table with specified columns plus the 
	 * 		// standard columns &#x60;id&#x60;, &#x60;createdAt&#x60; and &#x60;updatedAt&#x60; columns
	 * 		SQL.createTable({
	 * 			columns: {
	 * 				firstName: &quot;STRING&quot;,
	 * 				age: &quot;INTEGER NOT NULL&quot;,
	 * 			}
	 * 		});
	 * 
	 * 		// Create a table without standard columns
	 * 		SQL.createTable({
	 * 			standardColumns: false,
	 * 			columns: {
	 * 				leftKey: &quot;INTEGER NOT NULL&quot;,
	 * 				rightKey: &quot;INTEGER NOT NULL&quot;,
	 * 			}
	 * 		});
	 * 
	 * @param {Object} options 
	 * @static
	 * @method createTable
	 */
	static createTable(options)
	{
		if (options.standardColumns!==false)
		{
			options.columns = [
				{ id: &quot;INTEGER PRIMARY KEY AUTOINCREMENT&quot; },
				{ createdAt: &quot;DATE NOT NULL&quot; },
				{ updatedAt: &quot;DATE NOT NULL&quot; }
			].concat(options.columns);
		}

		var columnDefs = [];
		for (var i=0; i&lt;options.columns.length; i++)
		{
			var nv = namedValue(options.columns[i]);
			columnDefs.push(&quot;&#x60;&quot; + nv.name + &quot;&#x60; &quot; + nv.value);
		}

		return new SQL().append(&#x60;CREATE TABLE \&#x60;${options.tableName}\&#x60; ( ${columnDefs.join()} );&#x60;);
	}

	/**
	 * Generates a DROP TABLE statement.
	 * 
	 * @example
	 * 
	 * 		// Create a table with specified columns plus the 
	 * 		// standard columns &#x60;id&#x60;, &#x60;createdAt&#x60; and &#x60;updatedAt&#x60; columns
	 * 		SQL.dropTable(&quot;Users&quot;);
	 * 
	 * @param {String} name The name of the table to create 
	 * @static
	 * @method dropTable
	 */
	static dropTable(name)
	{
		return new SQL().append(&#x60;DROP TABLE \&#x60;${name}\&#x60;&#x60;);
	}

	/**
	 * Generates a CREATE INDEX statement.
	 * 
	 * @example
	 * 
	 * 		SQL.createIndex({
	 * 			tableName: &quot;Users&quot;,
	 * 			unique: true,								// Optional, default = false
	 * 			indexName: &quot;Users_firstName_lastName&quot;,		// Optional, default synthesized from table and column names
	 * 			columns: {
	 * 				lastName: &quot;ASC&quot;,
	 * 				firstName: &quot;DESC&quot;,
	 * 			},
	 * 		});
	 * 
	 * @param {String} name The name of the table to create 
	 * @static
	 * @method createIndex
	 */
	static createIndex(options)
	{
		var columnDefs = [];
		var columnNames = [];
		for (var i=0; i&lt;options.columns.length; i++)
		{
			var nv = namedValue(options.columns[i]);
			columnDefs.push(&quot;&#x60;&quot; + nv.name + &quot;&#x60; &quot; + nv.value);
			columnNames.push(nv.name);
		}

		var unique = options.unique ? &quot;UNIQUE &quot; : &quot;&quot;;
		var indexName = options.indexName;
		if (!indexName)
			indexName = options.tableName + &quot;_&quot; + columnNames.join(&quot;_&quot;);

		return new SQL().append(&#x60;CREATE ${unique}INDEX ${indexName} ON ${options.tableName} ( ${columnDefs.join()} );&#x60;);
	}


	/**
	 * Creates a new SQL instance starting with a select statement
	 * @example
	 * 
	 * 		var sql = SQL.select(&quot;firstName, lastName&quot;).from(&quot;Users&quot;);
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method select
	 * @static
	 */
	static select()
	{
		var sql = new SQL();
		return sql.select.apply(sql, arguments);
	}

	/**
	 * Creates a new SQL instance starting with a delete statement
	 * @example
	 * 
	 * 		var sql = SQL.delete().from(...
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method delete
	 * @static
	 */
	static delete()
	{
		var sql = new SQL();
		return sql.delete.apply(sql, arguments);
	}

	/**
	 * Creates a new SQL instance starting with a update statement
	 * @example
	 * 
	 * 		var sql = SQL.update(&quot;Users&quot;).set(...
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method update
	 * @static
	 */
	static update()
	{
		var sql = new SQL();
		return sql.update.apply(sql, arguments);
	}

	/**
	 * Creates a new SQL instance starting with a insert statement
	 * @example
	 * 
	 * 		var sql = SQL.insert(&quot;Users&quot;).values(...
	 * 
	 * @param {String|SQL} [sql] Optionsal text or another SQL instance to append
	 * @param {Object[]} [params] Optionals parameters to record with the query
	 * @return	{SQL} A reference to this object
	 * @method insert
	 * @static
	 */
	static insert()
	{
		var sql = new SQL();
		return sql.insert.apply(sql, arguments);
	}

	static buildCondition(condition)
	{
		// Alredy SQL?
		if (condition instanceof SQL)
			return condition;

		// Plain text
		if (typeof(condition) === &quot;string&quot;)
		{
			var sql = new SQL();
			return sql.append.apply(sql, arguments);
		}

		// eg: { firstName: &quot;Joe&quot;, lastName: &quot;Sixpack&quot; }
		var sql = [];
		var params = [];
		for (var key in condition)
		{
			if (key[0]==&#x27;$&#x27; || key[0]==&#x27;.&#x27;)
				continue;
			if (condition.hasOwnProperty(key) &amp;&amp; !(condition[key] instanceof Function)) 
			{
				sql.push(&quot;&#x60;&quot; + key + &quot;&#x60; = ?&quot;);
				params.push(condition[key]);
			}
		}

		return new SQL(&quot;(&quot; + sql.join(&quot; AND &quot;) + &quot;)&quot;, params);
	}

	log()
	{
		console.log(this);
		return this;
	}
}


// Picks a single named value from an object
// eg: 
//     { &quot;myname&quot;: &quot;somevalue&quot; } 
// returns 
//     { name: &quot;myname&quot;, value:&quot;somevalue&quot; }
function namedValue(dict)
{
	for (var key in dict)
	{
		if (key[0]==&#x27;$&#x27; || key[0]==&#x27;.&#x27;)
			continue;
		if (dict.hasOwnProperty(key) &amp;&amp; !(dict[key] instanceof Function)) 
		{
			return {
				name: key,
				value: dict[key]
			}
		}
	}
}

module.exports = SQL;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
