<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Context - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Context</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends <a href="../classes/ContextBase.html" class="crosslink">ContextBase</a>
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Provides a Context on which database operations can be performed</p>
<p>An instance of this class is passed to the callback invoked from Database.transaction()
It is also automatically instantiated and use internally when and ContextBase db operations
are performed directly on a Database instance. eg: db.run() internally creates a context and invokes
it.</p>
<p>You should never create instances of this class directly</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-all"><span class="im">all</span>(<span class="ia">query</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-beginTransaction"><span class="im">beginTransaction</span>()</a></li>
				<li><a href="#method-commit"><span class="im">commit</span>()</a></li>
				<li><a href="#method-createTable"><span class="im">createTable</span>(<span class="ia">options</span>)</a></li>
				<li><a href="#method-delete"><span class="im">delete</span>(<span class="ia">table</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-get"><span class="im">get</span>(<span class="ia">query</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-insert"><span class="im">insert</span>(<span class="ia">table</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-rollback"><span class="im">rollback</span>()</a></li>
				<li><a href="#method-run"><span class="im">run</span>(<span class="ia">query</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-transaction"><span class="im">transaction</span>(<span class="ia">cb</span>)</a></li>
				<li><a href="#method-update"><span class="im">update</span>(<span class="ia">table</span><span class="ia">params</span><span class="ia">params</span>)</a></li>
			</ul>
		</li>



	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-all" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>all</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>query</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  | Object>[]</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_all">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l62"><code>ContextBase.js:62</code></a>
		</p>



	</div>

	<div class="description">Run a multi row query</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">query</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a>  |  ModelClass</span>


					<div class="param-description">The query to run (string or SQL Object) or model class</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">Optional map of parameters to the query, or primary key value</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  | Object>[]</span>:
					Promise to provide an array of either objects or a model instances
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Get models matching arbitrary fields
await db.get(Models.User , {firstName: "Joe", lastName: "Sixpack" });

// Get models using an SQL query
await db.get(User.select().where("balance &gt; ?", 1000));

// Get objects using SQL builder
// (the returned object will be a normal object map, not a model class)
await db.get(SQL.select().from("Users").where("balance &gt; ?", 1000));

// Get objects using plain SQL
await db.get("SELECT * FROM Users WHERE balance &gt; ?", 1000);</code></pre>

			</div>
		</div>
</div>
<div id="method-beginTransaction" class="method item">
	<div class="method-signature">
	<span class="name"><code>beginTransaction</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Context.js.html#l57"><code>Context.js:57</code></a>
		</p>



	</div>

	<div class="description"><p>Begin a new transaction</p>
<p>Calls can be nested and transaction will commit when
a balanced number of matching commits are made.</p>
<p>Calling rollback in any nesting aborts the entire transaction</p>
</div>



</div>
<div id="method-commit" class="method item">
	<div class="method-signature">
	<span class="name"><code>commit</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Context.js.html#l81"><code>Context.js:81</code></a>
		</p>



	</div>

	<div class="description"><p>Commits a previous opened transaction.</p>
<p>Commit only takes place once a balanced number of beginTransaction()/commit()
calls have been made.</p>
<p>Commit will be ignore if rollback() is called.</p>
</div>



</div>
<div id="method-createTable" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>createTable</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>options</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_createTable">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l158"><code>ContextBase.js:158</code></a>
		</p>



	</div>

	<div class="description">Creates and table and associated indicies</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">options</code>
						<span class="type">Object</span>



				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Create table with indicies
await db.createTable({
    tableName: "Users",
    columns:
    [
        { name: "STRING" },
        { email: "STRING" },
    ],
    indicies:
    [
        {
            unique:true,
            columns:
            [
                { email: "ASC" },
            ]
        }
    ]
});</code></pre>

			</div>
		</div>
</div>
<div id="method-delete" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>delete</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>table</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  |  Object</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_delete">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l108"><code>ContextBase.js:108</code></a>
		</p>



	</div>

	<div class="description">Delete a row</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">table</code>
						<span class="type">String  |  ModelClass  |  ModelInstance</span>


					<div class="param-description">The table name, model class, or a model instance</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">Optional map of conditions to match, or a primary key value</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  Object</span>:
					A promise to provide result with { changes: N, lastID: M }
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Delete using table name and conditon map
await db.delete("Users", { firstName: "Joe", lastName: "Sixpack" });

// Delete using model class and condition map
await db.delete(models.User, { firstName: "Joe", lastName: "Sixpack" });

// Delete using model class and primary key
await db.delete(model.User, 23);

// Delete using model instance
await db.delete(new model.User({ id: 23 }));</code></pre>

			</div>
		</div>
</div>
<div id="method-get" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>get</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>query</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  |  Object</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_get">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l35"><code>ContextBase.js:35</code></a>
		</p>



	</div>

	<div class="description">Run a single row query</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">query</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a>  |  ModelClass</span>


					<div class="param-description">The query to run (string or SQL Object) or model class</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">Optional map of parameters to the query, or primary key value</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  Object</span>:
					Promise to provide either an object or a model instance
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Get model using primary key
await db.get(Models.User, 23);

// Get model matching arbitrary fields
await db.get(Models.User , {firstName: "Joe", lastName: "Sixpack" });

// Get model using an SQL query
await db.get(User.select().where("balance &gt; ?", 1000));

// Get object using SQL builder
// (the returned object will be a normal object map, not a model class)
await db.get(SQL.select().from("Users").where("balance &gt; ?", 1000));

// Get object using plain SQL
await db.get("SELECT * FROM Users WHERE balance &gt; ?", 1000);</code></pre>

			</div>
		</div>
</div>
<div id="method-insert" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>insert</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>table</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  |  Object</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_insert">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l86"><code>ContextBase.js:86</code></a>
		</p>



	</div>

	<div class="description">Insert a row</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">table</code>
						<span class="type">String  |  ModelClass  |  ModelInstance</span>


					<div class="param-description">The table name, model class, or a model instance</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">Optional map of values to be inserted</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  Object</span>:
					A promise to provide result with { changes: N, lastID: M }
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Insert using table name
await db.insert("Users", { firstName: "Joe", lastName: "Sixpack" });

// Insert using model class
await db.insert(User, { firstName: "Joe", lastName: "Sixpack" });

// Insert model instance
var user = new models.User({ firstName: "Joe", lastName: "Sixpack" })
await insert(user);
assert(user.id);            // If auto increment primary key, will be populated here</code></pre>

			</div>
		</div>
</div>
<div id="method-rollback" class="method item">
	<div class="method-signature">
	<span class="name"><code>rollback</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Context.js.html#l108"><code>Context.js:108</code></a>
		</p>



	</div>

	<div class="description"><p>Rolls back a previously started transaction, aborting
all nested transactions.</p>
</div>



</div>
<div id="method-run" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>run</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>query</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  |  Object</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_run">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l12"><code>ContextBase.js:12</code></a>
		</p>



	</div>

	<div class="description">Run a query that doesn't return rows</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">query</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a>  |  ModelClass</span>


					<div class="param-description">The query to run (string or SQL Object) or model class</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">Optional map of parameters to the query, or primary key value</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  Object</span>:
					A promise to provide result with { changes: N, lastID: M }
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Plain SQL with parameters
await db.run("DELETE FROM Users WHERE id=?", 123);

// Using SQL builds
await db.run(new SQL()
            .delete()
            .from("Users")
        .where("id=?", 123)
            );</code></pre>

			</div>
		</div>
</div>
<div id="method-transaction" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>transaction</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>cb</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_transaction">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l187"><code>ContextBase.js:187</code></a>
		</p>



	</div>

	<div class="description">Begins a transaction, calls a callback function to perform
the database operations and then automatically commits the
transaction.

If an exception is thrown during the callback, the transaction is rolled back.

IMPORTANT: All transaction operations must be executed on the
Context object passed to the callback function.</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">cb</code>
						<span class="type">Function</span>


					<div class="param-description">The callback to perform the transaction operations</div>

				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>await db.transaction((ctx) =&gt; {

     // NB: Use <code>ctx</code>, not <code>db</code>
     await ctx.run("DELETE FROM Users");
     await ctx.run("DELETE FROM Sessions");

});</code></pre>

			</div>
		</div>
</div>
<div id="method-update" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>update</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>table</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  |  Object</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/ContextBase.html#method_update">ContextBase</a>:
		<a href="../files/ContextBase.js.html#l131"><code>ContextBase.js:131</code></a>
		</p>



	</div>

	<div class="description">Update a row</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">table</code>
						<span class="type">String  |  ModelClass  |  ModelInstance</span>


					<div class="param-description">The table name, model class, or a model instance</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">A map of new values (unless using model instance)</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description">An optional map of conditions to match, or a primary key value (unless using model instance)</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  Object</span>:
					A promise to provide result with { changes: N, lastID: M }
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Update using table name, new values and condition map
await db.update("Users", { firstName: "Joe", lastName: "Sixpack" }, { id: 23 });

// Update using model class, new values and condition map
await db.update(User, { firstName: "Joe", lastName: "Sixpack" }, { id: 23 });

// Update using model class, new values and primary value value
await db.update(User, { firstName: "Joe", lastName: "Sixpack" }, 23);

// Update previously retrieved model instance
var user = await db.get(User, 123);
user.firstName = "Jolene";
await db.update(user));</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
