<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SQL - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>SQL</h1>
</div>






<div class="yuidoc-class-description">
<p>A simple fluent style query builder that builds an SQL statement and a set of associated parameters</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-and"><span class="im">and</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-andWhere"><span class="im">andWhere</span>(<span class="ia">condition</span>)</a></li>
				<li><a href="#method-append"><span class="im">append</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-delete"><span class="im">delete</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-from"><span class="im">from</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-groupBy"><span class="im">groupBy</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-in"><span class="im">in</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-insert"><span class="im">insert</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-leftJoin"><span class="im">leftJoin</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-limit"><span class="im">limit</span>(<span class="ia">rows</span>)</a></li>
				<li><a href="#method-on"><span class="im">on</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-or"><span class="im">or</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-orderBy"><span class="im">orderBy</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-orWhere"><span class="im">orWhere</span>(<span class="ia">condition</span>)</a></li>
				<li><a href="#method-parens"><span class="im">parens</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-select"><span class="im">select</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-set"><span class="im">set</span>(<span class="ia">values</span><span class="ia">originalValues</span>)</a></li>
				<li><a href="#method-takePage"><span class="im">takePage</span>(<span class="ia">page</span><span class="ia">rowsPerPage</span>)</a></li>
				<li><a href="#method-update"><span class="im">update</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-values"><span class="im">values</span>(<span class="ia">values</span>)</a></li>
				<li><a href="#method-where"><span class="im">where</span>(<span class="ia">condition</span>)</a></li>
			</ul>
		</li>



		<li>
			<strong>Static Methods</strong>
			<ul>
				<li><a href="#method-createIndex"><span class="im">SQL.createIndex</span>(<span class="ia">name</span>)</a></li>
				<li><a href="#method-createTable"><span class="im">SQL.createTable</span>(<span class="ia">options</span>)</a></li>
				<li><a href="#method-delete"><span class="im">SQL.delete</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-dropTable"><span class="im">SQL.dropTable</span>(<span class="ia">name</span>)</a></li>
				<li><a href="#method-insert"><span class="im">SQL.insert</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-select"><span class="im">SQL.select</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
				<li><a href="#method-update"><span class="im">SQL.update</span>(<span class="ia">sql</span><span class="ia">params</span>)</a></li>
			</ul>
		</li>
	</ul>
</div>

<!-- details -->

    <div class="constructor yuidoc-class-constructor page-section">
        <h2>Constructor</h2>
        <div class="item-list">
<div id="method-SQL" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l3"><code>SQL.js:3</code></a>
		</p>



	</div>


		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>The text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>The parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Simple query and param
var sql = new SQL("SELECT * FROM Users WHERE id=?", 123)

// Join multiple parts together
var sql = new SQL("SELECT *" FROM USERS")
            .append("WHERE balance &gt; ?", 1000)
            .append("  AND position = ?", "manager")

// Handy methods for building a query
var sql = new SQL().select().from("Users")
            .where("balance &gt; ?", 1000)
            .and("position = ?", "manager");
</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>

    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-and" class="method item">
	<div class="method-signature">
	<span class="name"><code>and</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l438"><code>SQL.js:438</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "AND" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a>  |  Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Text, condition map or another SQL instance</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // SQL
    sql.where("x=?", 10)
        .and("y=?", 20);

    // Using an object map
    sql.where("x=?", 10)
        .and({ y: 10, z: 20, });</code></pre>

			</div>
		</div>
</div>
<div id="method-andWhere" class="method item">
	<div class="method-signature">
	<span class="name"><code>andWhere</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">condition</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l308"><code>SQL.js:308</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "WHERE" or "AND" statement.</p>
<p>If the previous statement was a "WHERE" then appends "AND"
Otherwise appends a "WHERE"</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[condition]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>



				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

</div>
<div id="method-append" class="method item">
	<div class="method-signature">
	<span class="name"><code>append</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l46"><code>SQL.js:46</code></a>
		</p>



	</div>

	<div class="description"><p>Append text and parameters to this query</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>The text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>The parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // Simple text and parameter
    SQL.append("WHERE x=?", 10);

    // Multiple parameters
    SQL.append("WHERE x=? AND y=?", 10, 20);

    // Multiple parameters as an array
    SQL.append("WHERE x=? AND y=?", [ 10, 20 ]);

    // Append another SQL instance
    var baseQuery = new SQL("SELECT * FROM Users");
    var condition = new SQL("WHERE Age &gt; ?", 21);
    baseQuery.append(condition);</code></pre>

			</div>
		</div>
</div>
<div id="method-delete" class="method item">
	<div class="method-signature">
	<span class="name"><code>delete</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l186"><code>SQL.js:186</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "DELETE FROM" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "DELETE FROM Users"
    sql.delete("Users");</code></pre>

			</div>
		</div>
</div>
<div id="method-from" class="method item">
	<div class="method-signature">
	<span class="name"><code>from</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l267"><code>SQL.js:267</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "FROM" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "FROM Users"
    sql.delete("Users");</code></pre>

			</div>
		</div>
</div>
<div id="method-groupBy" class="method item">
	<div class="method-signature">
	<span class="name"><code>groupBy</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l366"><code>SQL.js:366</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "GROUP BY" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "GROUP BY category"
    sql.orderBy("category");</code></pre>

			</div>
		</div>
</div>
<div id="method-in" class="method item">
	<div class="method-signature">
	<span class="name"><code>in</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l421"><code>SQL.js:421</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "IN" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    sql.where("id").in([10, 20, 30]);</code></pre>

			</div>
		</div>
</div>
<div id="method-insert" class="method item">
	<div class="method-signature">
	<span class="name"><code>insert</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l132"><code>SQL.js:132</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "INSERT INTO" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "INSERT INTO Users"
    sql.insert("Users");</code></pre>

			</div>
		</div>
</div>
<div id="method-leftJoin" class="method item">
	<div class="method-signature">
	<span class="name"><code>leftJoin</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l384"><code>SQL.js:384</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "LEFT JOIN" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "LEFT JOIN tags"
    sql.leftJoin("Orders")
        .on("Users.id = Orders.userId")</code></pre>

			</div>
		</div>
</div>
<div id="method-limit" class="method item">
	<div class="method-signature">
	<span class="name"><code>limit</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>rows</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l502"><code>SQL.js:502</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "LIMIT" statement to limit query to a number of rows</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">rows</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The number of rows to take</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // Take just first 10 rows
    sql.limit(10);</code></pre>

			</div>
		</div>
</div>
<div id="method-on" class="method item">
	<div class="method-signature">
	<span class="name"><code>on</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l403"><code>SQL.js:403</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "ON" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    sql.leftJoin("Orders")
        .on("Users.id = Orders.userId")</code></pre>

			</div>
		</div>
</div>
<div id="method-or" class="method item">
	<div class="method-signature">
	<span class="name"><code>or</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l462"><code>SQL.js:462</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "OR" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a>  |  Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Text, condition map or another SQL instance</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // SQL
    sql.where("x=?", 10)
        .or("y=?", 20);

    // Using an object map
    sql.where("x=?", 10)
        .or({ y: 10, z: 20, });</code></pre>

			</div>
		</div>
</div>
<div id="method-orderBy" class="method item">
	<div class="method-signature">
	<span class="name"><code>orderBy</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l348"><code>SQL.js:348</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "ORDER BY" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "ORDER BY price ASC"
    sql.orderBy("price ASC");</code></pre>

			</div>
		</div>
</div>
<div id="method-orWhere" class="method item">
	<div class="method-signature">
	<span class="name"><code>orWhere</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">condition</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l328"><code>SQL.js:328</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "WHERE" or "OR" statement.</p>
<p>If the previous statement was a "WHERE" then appends "OR"
Otherwise appends an "WHERE" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[condition]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>



				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

</div>
<div id="method-parens" class="method item">
	<div class="method-signature">
	<span class="name"><code>parens</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l518"><code>SQL.js:518</code></a>
		</p>



	</div>

	<div class="description"><p>Append a parenthesized sub query (ie: surrounded by '(' and ')')</p>
<p>Generally not required but can be handy to append a bunch of sub-queries
ensuring that correct order operation is used.</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a>  |  Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Text, condition map or another SQL instance</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

</div>
<div id="method-select" class="method item">
	<div class="method-signature">
	<span class="name"><code>select</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l105"><code>SQL.js:105</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "SELECT" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "SELECT *"
    sql.select();

    // "SELECT COUNT(*)"
    sql.select("COUNT(*)");

    // "SELECT" columns
    sql.select("firstName, lastName");</code></pre>

			</div>
		</div>
</div>
<div id="method-set" class="method item">
	<div class="method-signature">
	<span class="name"><code>set</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">values</code>
				</li>
				<li class="arg">
						<code class="optional">originalValues</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l222"><code>SQL.js:222</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "SET" statement to an UPDATE statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[values]</code>
						<span class="type">String  |  Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Either direct string, or object of values</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[originalValues]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional object of original values, only changed values will be included</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "SET firstName=?, lastName=?", "Joe", "SixPack"
    sql.update("Users").set({
        firstName: "Joe",
        lastName: "SixPack"
    });</code></pre>

			</div>
		</div>
</div>
<div id="method-takePage" class="method item">
	<div class="method-signature">
	<span class="name"><code>takePage</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>page</code>
				</li>
				<li class="arg">
						<code>rowsPerPage</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l485"><code>SQL.js:485</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "LIMIT" statement to take a particular page of records</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">page</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The zero based page number to take</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">rowsPerPage</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The number of rows per page</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // Take page 5 of 20 rows per page
    sql.takePage(5, 20);</code></pre>

			</div>
		</div>
</div>
<div id="method-update" class="method item">
	<div class="method-signature">
	<span class="name"><code>update</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l204"><code>SQL.js:204</code></a>
		</p>



	</div>

	<div class="description"><p>Append an "UPDATE" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "UPDATE Users"
    sql.update("Users");</code></pre>

			</div>
		</div>
</div>
<div id="method-values" class="method item">
	<div class="method-signature">
	<span class="name"><code>values</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">values</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l150"><code>SQL.js:150</code></a>
		</p>



	</div>

	<div class="description"><p>Append values to an INSERT statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[values]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>A map of column name to value to insert</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // Insert 
    new SQL().insert("Users").values({
        firstName: "Joe",
        lastName: "Sixpack",
    });</code></pre>

			</div>
		</div>
</div>
<div id="method-where" class="method item">
	<div class="method-signature">
	<span class="name"><code>where</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">condition</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l285"><code>SQL.js:285</code></a>
		</p>



	</div>

	<div class="description"><p>Append a "WHERE" statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[condition]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>



				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // "WHERE x=?", 99
    sql.where({x: 99});

    // "WHERE x=? AND y=?", 10, 20
    sql.where({x:10, y:20});</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>




    <div id="static-methods" class="page-section">
        <h2 class="off-left">Static Methods</h2>
        <div class="item-list">
<div id="method-createIndex" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.createIndex</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>name</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l603"><code>SQL.js:603</code></a>
		</p>



	</div>

	<div class="description"><p>Generates a CREATE INDEX statement.</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">name</code>
						<span class="type">String</span>


					<div class="param-description"><p>The name of the table to create</p>
</div>

				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    SQL.createIndex({
        tableName: "Users",
        unique: true,                               // Optional, default = false
        indexName: "Users_firstName_lastName",      // Optional, default synthesized from table and column names
        columns: {
            lastName: "ASC",
            firstName: "DESC",
        },
    });</code></pre>

			</div>
		</div>
</div>
<div id="method-createTable" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.createTable</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>options</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l537"><code>SQL.js:537</code></a>
		</p>



	</div>

	<div class="description"><p>Generates a CREATE TABLE statement.</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">options</code>
						<span class="type">Object</span>



				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // Create a table with specified columns plus the 
    // standard columns <code>id</code>, <code>createdAt</code> and <code>updatedAt</code> columns
    SQL.createTable({
        columns: {
            firstName: "STRING",
            age: "INTEGER NOT NULL",
        }
    });

    // Create a table without standard columns
    SQL.createTable({
        standardColumns: false,
        columns: {
            leftKey: "INTEGER NOT NULL",
            rightKey: "INTEGER NOT NULL",
        }
    });</code></pre>

			</div>
		</div>
</div>
<div id="method-delete" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.delete</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l660"><code>SQL.js:660</code></a>
		</p>



	</div>

	<div class="description"><p>Creates a new SQL instance starting with a delete statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    var sql = SQL.delete().from(...</code></pre>

			</div>
		</div>
</div>
<div id="method-dropTable" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.dropTable</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>name</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l585"><code>SQL.js:585</code></a>
		</p>



	</div>

	<div class="description"><p>Generates a DROP TABLE statement.</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">name</code>
						<span class="type">String</span>


					<div class="param-description"><p>The name of the table to create</p>
</div>

				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    // Create a table with specified columns plus the 
    // standard columns <code>id</code>, <code>createdAt</code> and <code>updatedAt</code> columns
    SQL.dropTable("Users");</code></pre>

			</div>
		</div>
</div>
<div id="method-insert" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.insert</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l696"><code>SQL.js:696</code></a>
		</p>



	</div>

	<div class="description"><p>Creates a new SQL instance starting with a insert statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    var sql = SQL.insert("Users").values(...</code></pre>

			</div>
		</div>
</div>
<div id="method-select" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.select</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l642"><code>SQL.js:642</code></a>
		</p>



	</div>

	<div class="description"><p>Creates a new SQL instance starting with a select statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    var sql = SQL.select("firstName, lastName").from("Users");</code></pre>

			</div>
		</div>
</div>
<div id="method-update" class="method item">
	<div class="method-signature">
	<span class="name"><code>SQL.update</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">sql</code>
				</li>
				<li class="arg">
						<code class="optional">params</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SQL.js.html#l678"><code>SQL.js:678</code></a>
		</p>



	</div>

	<div class="description"><p>Creates a new SQL instance starting with a update statement</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[sql]</code>
						<span class="type">String  |  <a href="../classes/SQL.html" class="crosslink">SQL</a></span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionsal text or another SQL instance to append</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[params]</code>
						<span class="type">Object[]</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optionals parameters to record with the query</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>:
					<p>A reference to this object</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>    var sql = SQL.update("Users").set(...</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
