<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tears - Tears</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
            Tears
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Context", "classes/ContextBase", "classes/Database", "classes/SQL", "classes/tears"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Context.html">Context</a></li>
                <li><a href="../classes/ContextBase.html">ContextBase</a></li>
                <li><a href="../classes/Database.html">Database</a></li>
                <li><a href="../classes/SQL.html">SQL</a></li>
                <li><a href="../classes/tears.html">tears</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>tears</h1>
</div>






<div class="yuidoc-class-description">
<p>Tears</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-defineModel"><span class="im">defineModel</span>(<span class="ia">className</span><span class="ia">options</span>)</a></li>
				<li><a href="#method-migrate"><span class="im">migrate</span>(<span class="ia">fileName</span><span class="ia">command</span>)</a></li>
			</ul>
		</li>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-Database"><span class="ip">Database</span></a></li>
				<li><a href="#prop-SQL"><span class="ip">SQL</span></a></li>
			</ul>
		</li>


	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-defineModel" class="method item">
	<div class="method-signature">
	<span class="name"><code>defineModel</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>className</code>
				</li>
				<li class="arg">
						<code>options</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/index.js.html#l98"><code>index.js:98</code></a>
		</p>



	</div>

	<div class="description"><p>Defines a model class</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">className</code>
						<span class="type">String</span>


					<div class="param-description"><p>The name of the class to define</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">options</code>
						<span class="type">String  |  Object</span>


					<div class="param-description"><p>The name of the table the class maps to, or an object map of options</p>
</div>

						<ul class="params-list">
							<li class="param">
									<code class="param-name">tableName</code>
									<span class="type">String</span>

								<div class="param-description"><p>Name of the table associated with this model</p>
</div>

							</li>
							<li class="param">
									<code class="param-name">standardColumns</code>
									<span class="type">Boolean</span>

								<div class="param-description"><p>Set to false to prevent creation of standard columns</p>
</div>

							</li>
							<li class="param">
									<code class="param-name">primaryKey</code>
									<span class="type">String</span>

								<div class="param-description"><p>The primary key (defaults to "id" unless standardColumns is false)</p>
</div>

							</li>
							<li class="param">
									<code class="param-name">primaryKeyIsAutoIncrement</code>
									<span class="type">Boolean</span>

								<div class="param-description"><p>If the primary key is auto increment will be automatically populated after insert (defaults to true unless standardColumns is false)</p>
</div>

							</li>
							<li class="param">
									<code class="param-name">createdAtColumn</code>
									<span class="type">String</span>

								<div class="param-description"><p>Name of the "created at" column (defaults to "createdAt" unless standardColumns is false)</p>
</div>

							</li>
							<li class="param">
									<code class="param-name">updatedAtColumn</code>
									<span class="type">String</span>

								<div class="param-description"><p>Name of the "updated at" column (defaults to "updatedAt" unless standardColumns is false)</p>
</div>

							</li>
						</ul>
				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>var tears = require('tears');

var User = tears.definedModel("User", "Users");
var TagMap = tears.defineModel("TagMap", { tableName: "TagMap", standardColumns: false });</code></pre>

			</div>
		</div>
</div>
<div id="method-migrate" class="method item">
	<div class="method-signature">
	<span class="name"><code>migrate</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>fileName</code>
				</li>
				<li class="arg">
						<code class="optional">command</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/index.js.html#l33"><code>index.js:33</code></a>
		</p>



	</div>

	<div class="description"><p>Runs the migrator tool</p>
<p>The migrator looks for files of the format "NNNN-*" in a sub-directory of the
current directory named 'migrations'.</p>
<p>It's probably worth creating a migrate.js file similar to the following your project directory</p>
<pre class="code prettyprint"><code>require('tears').migrate("db.sqlite");
</code></pre>
<p>The you can run the migrator by:</p>
<pre class="code prettyprint"><code>&gt; node migrate
</code></pre>
<p>Or,</p>
<pre class="code prettyprint"><code>&gt; node migrate down</code></pre>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">fileName</code>
						<span class="type">String</span>


					<div class="param-description"><p>Path to the database file to migrate</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[command]</code>
						<span class="type">String</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Command to execute "all", "up", "down", "redo", "reset", "rebuild"
If parameter no supplied, will read it from process.argv or default to "all".</p>
</div>

				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>// Example Migrations Script
// "migrations/0001-base.js"
module.exports = {

    // Tables and indices will be created on "up", dropped on "down"
    tables: 
    [
        {
            tableName: "Users",
            columns:
            [
                { name: "STRING" },
                { email: "STRING" },
            ],
            indicies:
            [
                {
                unique:true,
                columns:
                    [
                        { email: "ASC" },
                    ]
                }
            ]
        }
    ],
    
    up: async function(db)
    {
        await db.run("ALTER TABLE Templates ADD COLUMN markdown STRING;");
    },
    
    down: async function(db)
    {
        // Unfortunately no drop column in sqlite :(
    }
};</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>

    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-Database" class="property item">
    <h3 class="name"><code>Database</code></h3>
    <span class="type"><a href="../classes/Database.html" class="crosslink">Database</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l10"><code>index.js:10</code></a>
        </p>


    </div>

    <div class="description">
        <p>Short cut to the Database class</p>

    </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var tears = require('tears');
var db = new tears.Database('db.sqlite');</code></pre>

            </div>
        </div>

</div>
<div id="prop-SQL" class="property item">
    <h3 class="name"><code>SQL</code></h3>
    <span class="type"><a href="../classes/SQL.html" class="crosslink">SQL</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l22"><code>index.js:22</code></a>
        </p>


    </div>

    <div class="description">
        <p>Short cut to the SQL class</p>

    </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var tears = require('tears');
var sql = tears.SQL.select("*").from("Users")...</code></pre>

            </div>
        </div>

</div>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
